<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="356" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Youtube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBs-fM-wms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iih-rm-Inm">
                                <rect key="frame" x="60" y="270" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="J4e-WR-B9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg3-C1-fzI">
                                <rect key="frame" x="130" y="305" width="35" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FL3-dP-I1l" customClass="YouTubePlayerView" customModule="YouTubePlayer_Swift">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FL3-dP-I1l" secondAttribute="height" multiplier="375:260" id="Y03-aG-wZ2"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRw-w4-zN9">
                                <rect key="frame" x="10" y="270" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lRw-w4-zN9" secondAttribute="height" id="NcD-oD-anV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chanel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtA-MY-qZ3">
                                <rect key="frame" x="60" y="305" width="65" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="GhU-ti-W3A"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Nrg-cM-LOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iih-rm-Inm" secondAttribute="trailing" constant="15" id="2Gy-Ey-Sdh"/>
                            <constraint firstAttribute="trailing" secondItem="FL3-dP-I1l" secondAttribute="trailing" id="327-Gf-H4x"/>
                            <constraint firstItem="lRw-w4-zN9" firstAttribute="leading" secondItem="CBs-fM-wms" secondAttribute="leading" constant="10" id="7jW-uk-N4P"/>
                            <constraint firstItem="wtA-MY-qZ3" firstAttribute="top" secondItem="Iih-rm-Inm" secondAttribute="bottom" constant="5" id="7ov-bZ-Wwa"/>
                            <constraint firstItem="lRw-w4-zN9" firstAttribute="top" secondItem="Iih-rm-Inm" secondAttribute="top" id="Gqc-aB-J4a"/>
                            <constraint firstItem="Iih-rm-Inm" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="lRw-w4-zN9" secondAttribute="bottom" id="QXV-ag-UST"/>
                            <constraint firstAttribute="bottom" secondItem="wtA-MY-qZ3" secondAttribute="bottom" constant="10" id="S8p-q7-6DF"/>
                            <constraint firstAttribute="bottom" secondItem="lRw-w4-zN9" secondAttribute="bottom" constant="20" id="VJr-8r-BdM"/>
                            <constraint firstItem="Fg3-C1-fzI" firstAttribute="top" secondItem="wtA-MY-qZ3" secondAttribute="top" id="Weg-tJ-Rvb"/>
                            <constraint firstItem="Fg3-C1-fzI" firstAttribute="leading" secondItem="wtA-MY-qZ3" secondAttribute="trailing" constant="5" id="gwS-26-Jhj"/>
                            <constraint firstItem="Iih-rm-Inm" firstAttribute="leading" secondItem="lRw-w4-zN9" secondAttribute="trailing" constant="10" id="jYN-jC-ZRe"/>
                            <constraint firstItem="wtA-MY-qZ3" firstAttribute="leading" secondItem="Iih-rm-Inm" secondAttribute="leading" id="my7-nY-c7U"/>
                            <constraint firstItem="FL3-dP-I1l" firstAttribute="leading" secondItem="CBs-fM-wms" secondAttribute="leading" id="p3W-N9-zGy"/>
                            <constraint firstItem="lRw-w4-zN9" firstAttribute="top" secondItem="FL3-dP-I1l" secondAttribute="bottom" constant="10" id="rqq-6E-7kg"/>
                            <constraint firstItem="FL3-dP-I1l" firstAttribute="top" secondItem="CBs-fM-wms" secondAttribute="top" id="scR-e3-jra"/>
                            <constraint firstItem="Fg3-C1-fzI" firstAttribute="bottom" secondItem="wtA-MY-qZ3" secondAttribute="bottom" id="ymb-GZ-f6u"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CBs-fM-wms" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OQY-WF-3JV"/>
                    <constraint firstItem="CBs-fM-wms" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ok3-sh-alS"/>
                    <constraint firstAttribute="trailing" secondItem="CBs-fM-wms" secondAttribute="trailing" id="kzh-kf-Jae"/>
                    <constraint firstAttribute="bottom" secondItem="CBs-fM-wms" secondAttribute="bottom" id="o9m-OK-S1D"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameChanelLabel" destination="wtA-MY-qZ3" id="lgE-hB-vCc"/>
                <outlet property="nameVideoLabel" destination="Iih-rm-Inm" id="F83-Dm-j2I"/>
                <outlet property="videoPlayer" destination="FL3-dP-I1l" id="jRX-kC-pVD"/>
                <outlet property="viewCountLabel" destination="Fg3-C1-fzI" id="Cio-1p-xJa"/>
            </connections>
            <point key="canvasLocation" x="-331.15942028985512" y="110.49107142857143"/>
        </tableViewCell>
    </objects>
</document>
