<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Youtube" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="8OV-az-FT7" id="Khw-4F-sIa"/>
                <outlet property="topView" destination="sy1-go-B7W" id="JzV-gB-fkb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sy1-go-B7W">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="7Ty-d4-9TV"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8OV-az-FT7">
                    <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sy1-go-B7W" secondAttribute="trailing" id="1UF-D1-fPF"/>
                <constraint firstItem="8OV-az-FT7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AIr-Xq-lZT"/>
                <constraint firstItem="sy1-go-B7W" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="G3l-Gl-4Ln"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8OV-az-FT7" secondAttribute="trailing" id="K35-7T-iyc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8OV-az-FT7" secondAttribute="bottom" id="PkH-W6-bLg"/>
                <constraint firstItem="sy1-go-B7W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="n7t-Ab-Wbm"/>
                <constraint firstItem="8OV-az-FT7" firstAttribute="top" secondItem="sy1-go-B7W" secondAttribute="bottom" id="uUj-aL-QBE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="129"/>
        </view>
    </objects>
</document>
